# Music-Konverter

./: .gitignore  README.md  build.gradle  konverter.log.2025-01-02.0287119596686900.tmp  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/component/authbutton/: AuthButton.js
frontend/src/component/footer/: Footer.js
frontend/src/component/homepage/: Homepage_afterlogin.js  Homepage_beforelogin.js
frontend/src/component/identifysong/: IdentifySong.js
frontend/src/component/login/: Login.js
frontend/src/component/navbar/: Navbar.js
frontend/src/component/register/: Register.js
frontend/src/component/transfer/: Transfer.js
frontend/src/component/transferPlaylists/: TransferPlaylist.js  YTMusic_Spotif.js
frontend/src/component/userdropdown/: UserDropdown.js
frontend/src/component/usersettings/: Account.js  TransferHistory.js  UserSettings.js
react-frontend/homepage/: .gitignore  package-lock.json  package.json
react-frontend/homepage/src/: App.js  Homepage.css  Homepage.js  sever.js
react-frontend/homepage/src/Playlist/: Playlist.js  PlaylistCard.scss  PlaylistPage.js  Track.js
src/: credentials.json
src/main/java/com/minh/konverter/: App.java  ConfigEnv.java  ConversionService.java  EnvVarDebugger.java  PlaylistCacheService.java  PlaylistTransferController.java  PlaylistTransferService.java  SecurityConfig.java  SessionConfig.java  SpotifyService.java  (+7 more)
src/main/resources/: application.yml
(+11 files in other folders)
